<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" id="style" />
    <link href="img/Axlot.png" rel="icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Matthew Kazemie ID: 40190450" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>localStorage.setItem("UnitPrice", 1000);</script>
    <title>MEAT Computer X</title>
  </head>
  <body>
    <header class="top-header">
      <div class="header-upper-half">
        <div class="name-slogan">
          <span style="font-size: 7px">Matthew Kazemie ID: 40190450</span>
          <h1 class="shop-name">Bart's Hypermarket</h1>
          <p class="slogan">For the Earth Product Enthusiasts out there</p>
        </div>
        <div class="go-to-cart">
          <a href="shopping-cart.html">Go to Cart</a>
        </div>
      </div>
      <form action="#">
        <div class="search-bar">
          <div class="text-div">
            <input type="text" name="search bar" size="20" />
          </div>
          <div class="search-div">
            <input type="submit" value="Search" />
          </div>
        </div>
      </form>
      <div class="header-bottom-half">
        <nav class="top-nav">
          <a href="index.html">Home</a>
          <section>
            <div class="drop-menu">
              <a href="#">Aisles</a>
              <div class="drop-content">
                <a href="meat-aisle.html">Meat</a>
                <a href="bread-aisle.html">Bread</a>
                <a href="dairy-aisle.html"> Dairy</a>
                <a href="electronic-aisle.html">Electronics</a>
                <a href="clothing-aisle.html">Clothing</a>
                <a href="fruit-aisle.html">Fruit</a>
                <a href="vegetable.html">Vegetable</a>
              </div>
            </div>
          </section>
          <section>
            <div class="drop-menu">
              <a href="#">Popular</a>
              <div class="drop-content">
                <a href="clothing_aisle/jeans.html">Jeans</a>
                <a href="bread_aisle/baguette.html">Baguette</a>
                <a href="milk.html">Milk</a>
                <a href="axolotl.html">Axolotl</a>
                <a href="meat-computer.html">MEAT Computer Model X</a>
              </div>
            </div>
          </section>
          <section>
            <div class="drop-menu">
              <a href="#">Account</a>
              <div class="drop-content">
                <a href="login.html">Log In</a>
                <a href="../sign-up.html">Sign Up</a>
              </div>
            </div>
          </section>
          <a href="#">Best Value</a>
        </nav>
      </div>
    </header>

    <main class="page-content">
      <article class="article-product">
        <h2>MEAT Model X</h2>
        <div class="article-container">
          <img src=img/MeatModelX.png width = 40% alt = "Image of a Meat Model
          X">
          <button onclick="ShowExtraDetails()">Show Extra Details</button>
          <h4>Do not consume if human</h4>
          <h5>Consumption if human may cause:</h5>
          <li>
            <ul>
              <h5>Ataxia</h5>
            </ul>
            <ul>
              <h5>Dysphagia</h5>
            </ul>
            <ul>
              <h5>Brain Theft</h5>
            </ul>
          </li>
          <!--style="display: none" needs to be there or else it will take 2 clicks to show extra details-->
          <div id="extra-details" style="display: none">
            <div id="not-schizophrenia" style="display: block">
              <p>Taste: Tastes like human brain</p>
              <p>1 MEAT Computer Mass: 3000gr</p>
              <p>1 MEAT Computer Carbohyrate: 0gr</p>
              <p>Is Biodegradable</p>
              <br />
              <p>
                Some people would mistakenly call the times we live in grim or
                dark but clearly, today is a time of prosperity like no other.
                Nothing shows this fact off like the latest model of the MEAT
                Computer.
                <br />
                The MEAT Model X can achieve a calculation speed of 10 PFLOPS at
                very little energy cost. Traditional computers would take the
                amount of energy required to power a Capital LightRacer starship
                for an hour if they were to try and match what a MEAT Model X
                can do in a day. Evolution has built a better computer than
                engineers ever could.
              </p>
              <br />
              <p>
                You are entitled to exchange your purchased Meat Computer for a
                brand new one if you experience:
              </p>
              <li>
                <ul>
                  Attempts at communication
                </ul>
                <ul>
                  Strange Noises
                </ul>
                <ul>
                  Unexpected Shutdowns
                </ul>
              </li>
              <h5>Disclaimer:</h5>
              <h5>
                From now on we will refrain from using brains from state
                provided prisoners and will solely use lab-grown brains.
              </h5>
              <h5>We are sorry for any distress we may have caused.</h5>
            </div>

            <button onclick="TogglePsychosis()">You are being fed lies</button>
            <div id="schizophrenia" style="display: none">
              <h1>Don't you think something is wrong here?</h1>
              <h3>You are being lied to.</h3>
              <h3>The information you were fed doesn't add up.</h3>
              <p>
                If humans no longer exist on Earth then how do we have human
                brains to compute with? Were humans exiled from Earth? These
                computers wouldn't be earth products then.
              </p>
              <h3>Aren't you human?</h3>
              <p>
                You are <mark>NOT</mark> experiencing psychosis. Time doesn't
                work the way you think it does.
              </p>
              <h2>Join the People's Revolution</h2>
              <h2>You have nothing to lose but your brain</h2>
            </div>
          </div>
          <h3>Buy your own Meat Computer X today!</h3>
          <h3 class="price">Price: $100000 99% off</h3>
          <h3 class="price">
            <div id="price-displayed">Pay: $1000</div>
          </h3>
          <form action="#">
            <input
              type="number"
              name="Add x to cart"
              size="20"
              id="quantity"
              min="1"
              onkeyup="ChangeQuantityKeyUp(1000)"
              onclick="ChangeQuantityKeyUp(1000)"
            />
            <select>
              </option>
              <option value="normal">Normal MEAT Model X</option>
            </select>
            <input class="add-to-cart" type="submit" value="Add x To Cart" />
          </form>
          <div>
            <button onclick="AddToQuantity(1000)">Add</button>
            <button onclick="SubtractFromQuantity(1000)">Subtract</button>
          </div>
        </div>
      </article>

      <aside class="aside-great-deals">
        <h4>Great Deals</h4>
        <div>
          <ul class="new-products-list">
            <li>
              <p>
                <img src=img/Axlot.png width = 40% alt = "Image of an Axolotl">
                <a href="axolotl.html">Axolotl</a> 99% off!
              </p>
            </li>

            <li>
              <p>
                <img src=img/baguette.jpg width = 40% alt = "Image of a
                Baguette">
                <a href="bread_aisle/baguette.html">Baguette</a> 0% off!
              </p>
            </li>
            <li>
              <p>
                <img src=img/Axlot.png width = 40% alt = "Image of an Axolotl">
                <a href="axolotl.html">Axolotl</a> 99% off!
              </p>
            </li>
            <li>
              <p>
                <img src=img/Axlot.png width = 40% alt = "Image of an Axolotl">
                <a href="axolotl.html">Axolotl</a> 99% off!
              </p>
            </li>
            <li>
              <p>
                <img src=img/Axlot.png width = 40% alt = "Image of an Axolotl">
                <a href="axolotl.html">Axolotl</a> 99% off!
              </p>
            </li>
          </ul>
        </div>
      </aside>
    </main>

    <footer class="bottom-nav">
      <nav>
        <a href="#">About Us </a>
        <a href="#">Store Locations </a>
        <a href="#">Careers </a>
        <a href="#">Shareholder Relations </a>
        <a href="#">Corporate Website </a>
      </nav>
      <p class="copyright">Copyright &copy; Today by Me</p>
    </footer>
  </body>
  <script type="text/javascript" src="product.js"></script>
</html>
